<html>
<style>
	div.left
	{
		//border:2px solid purple;
		width:110px;
		display:block;
		height:510px;
		position:absolute;
		left:120px;
		top:140px;
		padding-top:0px;
		padding-left:0px;
		//background:url('top.jpg');
		border-radius:5px 5px 5px 5px;	
	}
	a.aleft
	{
		//border:5px solid #ff00ff;
		display:block;
		width:100px;
		height:50px;
		text-align:center;
		text-decoration:none;
		color:#7b68ee;
		border-radius: 10px 10px;
		margin-top:1px;
		padding-top:0px;
		box-shadow: 5px 5px 5px 5px #6a5acd;
		background:#f5f5f5;
	}
	a.adown:hover
	{
		//width:200px;
		//height:100px;
		color:#da70d6;
	}
	a.aleft:hover
	{
		color:#ffbf00;
	}
	div.top
	{
		width:100%;
		height:85px;
		//border-radius:5px 5px 5px 5px;
		position:absolute;
		top:0px;
		left:0px;
		text-align:center;
		background:url('header2.png');
	}
	div.right
	{
		border:2px solid #708090;
		width:980px;
		height:365px;
		position:absolute;
		left:260px;
		top:140px;
		border-radius:5px 5px 5px 5px;
		text-align:center;
		background:#708090;
	}
	div.logout
	{
		//border:1px solid white;
		position:absolute;
		top:0px;
		left:1180px;
		width:30px;
		height:10px;
	}
	div.cp
	{
		position:absolute;
		top:0px;
		left:1020px;
	}
	a.acp
	{
		color:white;
		text-decoration:none;
		display:block;
	}
	a.acp:hover
	{
		color:#ffbf00;
	}
	a.alogout
	{
		color:white;
		text-decoration:none;
		display:block;
	}
	a.alogout:hover
	{
		color:#ffbf00;
	}	
</style>
<body>
	<div class='left'>
		<a class='aleft' href='http://192.168.0.1/saas.html'><br /><b>SAAS</b></a>
		<a class='aleft' href='http://192.168.0.1/staas.html'><br /><b>STAAS</b></a>
		<a class='aleft' href='http://192.168.0.1/cgi-bin/cloud/iaas.py'><br /><b>IAAS</b></a>
		<a class='aleft' href='http://192.168.0.1/cgi-bin/cloud/caas.py'><br /><b>CAAS</b></a>
		<a class='aleft' href='http://192.168.0.1/cgi-bin/cloud/paas.py'><br /><b>PAAS</b></a>
		<a class='aleft' href='http://192.168.0.1/cgi-bin/cloud/dbaas.py'><br /><b>DBAAS</b></a>
	</div>
	<div class='top'>
	<br /><b style='color:white;'>Welcome to the menu page</b>
	</div>
	<div class='right'>
	at right
	</div>
	<div class='logout'>
	<a class='alogout' href='http://192.168.0.1/front.html'>logout</a>
	</div>
	<div class='cp'>
	<a class='acp' href='http://192.168.0.1/cp.html'>change password</a>
	</div>
</body>
</html>
