<html>
<head>
<title>Welcome to the Storage as a service</title>
</head>
<style>
div#top
{
	//border:2px dotted black;
	width:100%;
	height:130px;
	position:absolute;
	top:0px;
	left:0px;
	//border-radius:5px 5px;
	text-align:center;
	background:url("header2.png");
	color:#f1f1f1;
	padding-left:0px;
}
div#d1
{
	//border:2px solid blue;
	width:800px;
	height:450px;
	position:absolute;
	top:150px;
	left:380px;
}
a#b1
{
	//border:2px solid cyan;
	display:block;
	text-decoration:none;
	font-size:20px;
	//height:100px
	margin-left:0px;
	//color:#e1e;
	color:white;
	padding:left:0px;
	background:#809fff;
	//border-radius:2px 2px;
	box-shadow:2px 2px 2px 2px #414141;
}
a:hover#b1
{
	color:#ffbf00;
}
div#adiv
{
	position:absolute;
	left:10px;
	top:135px;
}
img#img1
{
	//border:2px solid #e1e1e1;
	width:500px;
	height:400px;
	border-radius:5px 5px;
}
a#so
{
	text-decoration:none;
	color:white;
	position:absolute;
	top:0px;
	left:1200px;
}
a:hover#so
{
	color:#ffbf00;
}
</style>
<script>
i=0
function a()
{
	setTimeout("a()",3000)
	imgarr=["aks1.jpg","aks2.jpg","aks3.jpg","aks4.jpg"];
	if(i==0)
	{
		x=document.getElementById("d1")
		document.getElementById("img1").src=imgarr[1];
		i=1;
	}
	else if(i==1)
	{
		document.getElementById("img1").src=imgarr[2];
		i=2;
	}
	else if(i==2)
	{
		document.getElementById("img1").src=imgarr[3];
		i=3;
	}
	else if(i==3)
	{
		x=document.getElementById("d1")
		document.getElementById("img1").src=imgarr[0];
		i=0;
	}
}
</script>
<body onload='a()'>
<div id='adiv'>
<a href='http://192.168.0.1/bucket.html' id='b1'><b>Get Storage</b></a>&nbsp;
<a href='http://192.168.0.1/bucket1.html' id='b1'><b>Use Storage</b></a>
</div>
<div id='top'>
<a id='so' href='http://192.168.0.1/front.html'>sign out</a>
<br/><br/><b><h3>OBJECT STORAGE SERVICE</h3></b>
</div>
<div id='d1'>
<img src='aks1.jpg' id='img1' width='500' height='500' />
</div>
</body>
</html>
